# This is the ports use by the http and https router, to route the request at the correct vhost
HTTPROUTER 3098
HTTPSROUTER 3099

# This is the ports use by the vhost, with this default port range you can have 98 vhost
VHOSTMIN 3000
VHOSTMAX 3097
